# FilmManagementSystem

./: README.md  film.sql  pom.xml
src/main/java/com/Film/Dao/: FilmDao.java  FilmTypeDao.java  NewsDao.java  UserDao.java
src/main/java/com/Film/Service/: FilmService.java  FilmTypeService.java  NewsService.java  UserService.java
src/main/java/com/Film/Service/impl/: FilmServiceImpl.java  FilmTypeServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/Film/action/: AllClientAction.java  ChartsAction.java  FileUploadAction.java  FilmAction.java  FilmTypeAction.java  NewsAction.java  UserAction.java
src/main/java/com/Film/entity/: Film.java  FilmData.java  FilmType.java  Img.java  News.java  NewsData.java  Product.java  User.java
src/main/java/com/Film/utils/: CookieUtils.java  CreateImageAction.java  FilmContext.java  ImageUtil.java  Login_Action.java  NetWorkUtil.java  ReadImgUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/test/java/test/: manyTomany.java
web/: index.jsp  mainface.jsp
web/Clients/: ClientAdd.jsp  ClientUpdate.jsp  Forget.jsp  GetPassword.jsp  UpdatePassword.jsp  list.jsp
web/Films/: FilmClassify.jsp  FilmInfo.jsp  FilmList.jsp  FilmType.jsp  FilmUpdate.jsp  FilmUpload.jsp
web/News/: NewsList.jsp  NewsPublish.jsp  NewsUpdate.jsp
web/Result/: Error.jsp  Success.jsp
web/WEB-INF/: web.xml
web/pages/: footer.jsp  header.jsp  left.jsp  right.jsp
web/resources/css/: bootstrap.css  login.css  mylogin_new.css  style.css  tablestyle.css
web/resources/js/: editorIndex.js  mylogin_new.js
web/test/: LoginImg.jsp  echarts.jsp  film.html  filmInfo.html  login.html
